REACT_APP_CANDY_MACHINE_CONFIG=CLJonCtbGsUjTZEH4NWw8dLm8c29SzHcGXakWHHB5BUJ
REACT_APP_CANDY_MACHINE_ID=6dCK8n9UE7M6QVC1L39Gwpcyfh5Fa3karjZS5UhU8E4c
REACT_APP_TREASURY_ADDRESS=FsWn9k8noZSaW39JVPrHVG9JmqB895NxbDBMpqKc1q6E
REACT_APP_CANDY_START_DATE=1635466320

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
